Manifest-Version: 1.0
Class-Path: spring-data-redis-2.1.5.RELEASE.jar spring-boot-autoconfig
 ure-2.1.3.RELEASE.jar sqljdbc4-4.0.jar tomcat-embed-core-9.0.16.jar s
 pring-boot-2.1.3.RELEASE.jar mybatis-spring-1.3.2.jar log4j-to-slf4j-
 2.11.2.jar springfox-swagger-ui-2.7.0.jar spring-oxm-5.1.5.RELEASE.ja
 r jackson-module-parameter-names-2.9.8.jar fastjson-1.2.45.jar spring
 -data-commons-2.1.5.RELEASE.jar spring-jcl-5.1.5.RELEASE.jar logback-
 core-1.2.3.jar spring-expression-5.1.5.RELEASE.jar guava-18.0.jar spr
 ingfox-swagger-common-2.7.0.jar jackson-datatype-jdk8-2.9.8.jar jul-t
 o-slf4j-1.7.25.jar tomcat-embed-el-9.0.16.jar spring-webmvc-5.1.5.REL
 EASE.jar mybatis-plus-boot-starter-3.0.7.1.jar spring-boot-starter-to
 mcat-2.1.3.RELEASE.jar jackson-databind-2.9.8.jar byte-buddy-1.9.10.j
 ar spring-web-5.1.5.RELEASE.jar mybatis-plus-extension-3.0.7.1.jar sp
 ring-boot-starter-web-2.1.3.RELEASE.jar javax.annotation-api-1.3.2.ja
 r log4j-api-2.11.2.jar springfox-spring-web-2.7.0.jar validation-api-
 2.0.1.Final.jar hibernate-validator-6.0.14.Final.jar mybatis-3.4.6.ja
 r reactor-core-3.2.6.RELEASE.jar netty-common-4.1.33.Final.jar spring
 -plugin-core-1.2.0.RELEASE.jar jboss-logging-3.3.2.Final.jar netty-co
 dec-4.1.33.Final.jar spring-beans-5.1.5.RELEASE.jar joda-time-2.9.9.j
 ar netty-buffer-4.1.33.Final.jar jackson-annotations-2.9.0.jar common
 s-lang-2.6.jar jsqlparser-1.3.jar springfox-swagger2-2.7.0.jar spring
 fox-spi-2.7.0.jar swagger-models-1.5.13.jar postgresql-42.2.5.jar lom
 bok-1.18.4.jar spring-boot-starter-2.1.3.RELEASE.jar springfox-core-2
 .7.0.jar commons-fileupload-1.3.1.jar druid-1.1.13.jar mapstruct-1.1.
 0.Final.jar jackson-core-2.9.8.jar spring-tx-5.1.5.RELEASE.jar spring
 -boot-configuration-processor-2.1.3.RELEASE.jar spring-context-suppor
 t-5.1.5.RELEASE.jar spring-jdbc-5.1.5.RELEASE.jar reflections-0.9.11.
 jar spring-boot-starter-jdbc-2.1.3.RELEASE.jar spring-core-5.1.5.RELE
 ASE.jar commons-io-2.5.jar netty-transport-4.1.33.Final.jar ojdbc6-11
 .2.0.3.jar jedis-2.9.0.jar tomcat-embed-websocket-9.0.16.jar javassis
 t-3.21.0-GA.jar spring-context-5.1.5.RELEASE.jar mybatis-plus-core-3.
 0.7.1.jar mybatis-plus-annotation-3.0.7.1.jar snakeyaml-1.23.jar logb
 ack-classic-1.2.3.jar swagger-annotations-1.5.13.jar HikariCP-3.2.0.j
 ar spring-boot-starter-aop-2.1.3.RELEASE.jar mysql-connector-java-5.1
 .38.jar netty-handler-4.1.33.Final.jar druid-spring-boot-starter-1.1.
 13.jar netty-resolver-4.1.33.Final.jar slf4j-api-1.7.25.jar aspectjwe
 aver-1.9.2.jar spring-boot-starter-logging-2.1.3.RELEASE.jar classmat
 e-1.4.0.jar reactive-streams-1.0.2.jar spring-boot-starter-json-2.1.3
 .RELEASE.jar commons-pool2-2.6.1.jar spring-data-keyvalue-2.1.5.RELEA
 SE.jar jackson-datatype-jsr310-2.9.8.jar commons-codec-1.10.jar sprin
 g-plugin-metadata-1.2.0.RELEASE.jar mybatis-plus-3.0.7.1.jar lettuce-
 core-5.1.4.RELEASE.jar springfox-schema-2.7.0.jar spring-boot-starter
 -data-redis-2.1.3.RELEASE.jar spring-aop-5.1.5.RELEASE.jar
Main-Class: io.renren.ApiApplication

