Manifest-Version: 1.0
Main-Class: io.renren.ApiApplication
Class-Path: springfox-swagger-common-2.7.0.jar springfox-core-2.7.0.jar 
 spring-data-keyvalue-2.1.5.RELEASE.jar sqljdbc4-4.0.jar mybatis-plus-3.
 0.7.1.jar log4j-api-2.11.2.jar fastjson-1.2.45.jar mybatis-plus-boot-st
 arter-3.0.7.1.jar mybatis-spring-1.3.2.jar logback-core-1.2.3.jar guava
 -18.0.jar spring-boot-2.1.3.RELEASE.jar reactor-core-3.2.6.RELEASE.jar 
 jackson-databind-2.9.8.jar javax.annotation-api-1.3.2.jar netty-codec-4
 .1.33.Final.jar spring-boot-starter-json-2.1.3.RELEASE.jar spring-plugi
 n-core-1.2.0.RELEASE.jar springfox-swagger2-2.7.0.jar spring-tx-5.1.5.R
 ELEASE.jar lettuce-core-5.1.4.RELEASE.jar spring-web-5.1.5.RELEASE.jar 
 mybatis-plus-extension-3.0.7.1.jar spring-context-support-5.1.5.RELEASE
 .jar jackson-core-2.9.8.jar netty-common-4.1.33.Final.jar springfox-spr
 ing-web-2.7.0.jar jackson-annotations-2.9.0.jar reactive-streams-1.0.2.
 jar swagger-models-1.5.13.jar springfox-schema-2.7.0.jar druid-1.1.13.j
 ar spring-data-redis-2.1.5.RELEASE.jar commons-fileupload-1.3.1.jar sna
 keyaml-1.23.jar byte-buddy-1.9.10.jar slf4j-api-1.7.25.jar mybatis-plus
 -core-3.0.7.1.jar spring-boot-starter-tomcat-2.1.3.RELEASE.jar spring-b
 oot-autoconfigure-2.1.3.RELEASE.jar spring-boot-configuration-processor
 -2.1.3.RELEASE.jar logback-classic-1.2.3.jar spring-oxm-5.1.5.RELEASE.j
 ar validation-api-2.0.1.Final.jar commons-codec-1.10.jar springfox-spi-
 2.7.0.jar spring-core-5.1.5.RELEASE.jar jul-to-slf4j-1.7.25.jar druid-s
 pring-boot-starter-1.1.13.jar tomcat-embed-core-9.0.16.jar commons-lang
 -2.6.jar aspectjweaver-1.9.2.jar mapstruct-1.1.0.Final.jar netty-buffer
 -4.1.33.Final.jar spring-webmvc-5.1.5.RELEASE.jar commons-io-2.5.jar sp
 ring-boot-starter-data-redis-2.1.3.RELEASE.jar jackson-module-parameter
 -names-2.9.8.jar classmate-1.4.0.jar HikariCP-3.2.0.jar lombok-1.18.4.j
 ar mybatis-3.4.6.jar netty-transport-4.1.33.Final.jar jedis-2.9.0.jar s
 pring-context-5.1.5.RELEASE.jar log4j-to-slf4j-2.11.2.jar netty-resolve
 r-4.1.33.Final.jar reflections-0.9.11.jar tomcat-embed-el-9.0.16.jar sp
 ring-boot-starter-web-2.1.3.RELEASE.jar spring-expression-5.1.5.RELEASE
 .jar javassist-3.21.0-GA.jar spring-jcl-5.1.5.RELEASE.jar springfox-swa
 gger-ui-2.7.0.jar joda-time-2.9.9.jar mysql-connector-java-5.1.38.jar j
 ackson-datatype-jsr310-2.9.8.jar ojdbc6-11.2.0.3.jar spring-jdbc-5.1.5.
 RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar postgresql-42.2.5.
 jar jsqlparser-1.3.jar jackson-datatype-jdk8-2.9.8.jar spring-boot-star
 ter-2.1.3.RELEASE.jar spring-data-commons-2.1.5.RELEASE.jar spring-boot
 -starter-logging-2.1.3.RELEASE.jar spring-boot-starter-jdbc-2.1.3.RELEA
 SE.jar netty-handler-4.1.33.Final.jar hibernate-validator-6.0.14.Final.
 jar spring-aop-5.1.5.RELEASE.jar jboss-logging-3.3.2.Final.jar mybatis-
 plus-annotation-3.0.7.1.jar swagger-annotations-1.5.13.jar spring-beans
 -5.1.5.RELEASE.jar tomcat-embed-websocket-9.0.16.jar spring-boot-starte
 r-aop-2.1.3.RELEASE.jar commons-pool2-2.6.1.jar

