Manifest-Version: 1.0
Class-Path: spring-boot-configuration-processor-2.1.3.RELEASE.jar jul-
 to-slf4j-1.7.25.jar sqljdbc4-4.0.jar commons-codec-1.10.jar guava-18.
 0.jar spring-webmvc-5.1.5.RELEASE.jar jackson-databind-2.9.8.jar log4
 j-to-slf4j-2.11.2.jar cos_api-4.4.jar springfox-spi-2.7.0.jar spring-
 context-5.1.5.RELEASE.jar freemarker-2.3.28.jar spring-boot-starter-a
 op-2.1.3.RELEASE.jar springfox-swagger-common-2.7.0.jar javassist-3.2
 1.0-GA.jar byte-buddy-1.9.10.jar mybatis-plus-extension-3.0.7.1.jar h
 ttpclient-4.5.7.jar spring-jcl-5.1.5.RELEASE.jar logback-core-1.2.3.j
 ar druid-1.1.13.jar jackson-module-parameter-names-2.9.8.jar reflecti
 ons-0.9.11.jar springfox-schema-2.7.0.jar shiro-spring-1.4.0.jar slf4
 j-api-1.7.25.jar snakeyaml-1.23.jar commons-io-2.5.jar reactor-core-3
 .2.6.RELEASE.jar spring-beans-5.1.5.RELEASE.jar mysql-connector-java-
 5.1.38.jar ezmorph-1.0.6.jar validation-api-2.0.1.Final.jar spring-tx
 -5.1.5.RELEASE.jar shiro-web-1.4.0.jar tomcat-embed-core-9.0.16.jar m
 ybatis-plus-3.0.7.1.jar shiro-crypto-hash-1.4.0.jar log4j-api-2.11.2.
 jar okhttp-3.11.0.jar spring-expression-5.1.5.RELEASE.jar spring-data
 -commons-2.1.5.RELEASE.jar spring-jdbc-5.1.5.RELEASE.jar jackson-anno
 tations-2.9.0.jar shiro-config-core-1.4.0.jar tomcat-embed-websocket-
 9.0.16.jar filters-2.0.235.jar postgresql-42.2.5.jar commons-beanutil
 s-1.9.3.jar HikariCP-3.2.0.jar netty-resolver-4.1.33.Final.jar spring
 -boot-starter-freemarker-2.1.3.RELEASE.jar commons-logging-1.1.1.jar 
 mybatis-plus-boot-starter-3.0.7.1.jar springfox-swagger-ui-2.7.0.jar 
 shiro-cache-1.4.0.jar netty-common-4.1.33.Final.jar spring-context-su
 pport-5.1.5.RELEASE.jar reactive-streams-1.0.2.jar hibernate-validato
 r-6.0.14.Final.jar javax.annotation-api-1.3.2.jar spring-web-5.1.5.RE
 LEASE.jar mybatis-plus-annotation-3.0.7.1.jar logback-classic-1.2.3.j
 ar commons-fileupload-1.3.1.jar shiro-config-ogdl-1.4.0.jar shiro-eve
 nt-1.4.0.jar quartz-2.3.0.jar qiniu-java-sdk-7.2.23.jar netty-buffer-
 4.1.33.Final.jar spring-boot-starter-web-2.1.3.RELEASE.jar mybatis-3.
 4.6.jar classmate-1.4.0.jar commons-lang-2.6.jar commons-collections-
 3.2.1.jar jsqlparser-1.3.jar spring-boot-starter-2.1.3.RELEASE.jar je
 dis-2.9.0.jar json-20140107.jar swagger-annotations-1.5.13.jar spring
 -boot-2.1.3.RELEASE.jar spring-boot-starter-data-redis-2.1.3.RELEASE.
 jar druid-spring-boot-starter-1.1.13.jar joda-time-2.9.9.jar spring-b
 oot-starter-logging-2.1.3.RELEASE.jar spring-data-redis-2.1.5.RELEASE
 .jar httpcore-4.4.11.jar jackson-core-2.9.8.jar jackson-datatype-jsr3
 10-2.9.8.jar gson-2.8.5.jar swagger-models-1.5.13.jar netty-handler-4
 .1.33.Final.jar spring-boot-starter-jdbc-2.1.3.RELEASE.jar shiro-cryp
 to-core-1.4.0.jar jboss-logging-3.3.2.Final.jar tomcat-embed-el-9.0.1
 6.jar springfox-swagger2-2.7.0.jar mybatis-spring-1.3.2.jar commons-p
 ool2-2.6.1.jar netty-codec-4.1.33.Final.jar jdom-1.1.jar spring-oxm-5
 .1.5.RELEASE.jar mapstruct-1.1.0.Final.jar spring-boot-starter-json-2
 .1.3.RELEASE.jar springfox-spring-web-2.7.0.jar httpmime-4.5.7.jar sp
 ring-core-5.1.5.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar spring-ao
 p-5.1.5.RELEASE.jar netty-transport-4.1.33.Final.jar json-lib-2.4-jdk
 15.jar lombok-1.18.4.jar springfox-core-2.7.0.jar aspectjweaver-1.9.2
 .jar ojdbc6-11.2.0.3.jar spring-data-keyvalue-2.1.5.RELEASE.jar aliyu
 n-sdk-oss-2.5.0.jar spring-plugin-metadata-1.2.0.RELEASE.jar lettuce-
 core-5.1.4.RELEASE.jar shiro-crypto-cipher-1.4.0.jar kaptcha-0.0.9.ja
 r mchange-commons-java-0.2.11.jar spring-plugin-core-1.2.0.RELEASE.ja
 r shiro-core-1.4.0.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar sh
 iro-lang-1.4.0.jar mybatis-plus-core-3.0.7.1.jar fastjson-1.2.45.jar 
 spring-boot-starter-tomcat-2.1.3.RELEASE.jar okio-1.14.0.jar
Main-Class: io.renren.AdminApplication

